A2L=application/A2L
activemessage=application/activemessage
AML=application/AML
applefile=application/applefile
ATF=application/ATF
ATFX=application/ATFX
atomicmail=application/atomicmail
ATXML=application/ATXML
cbor=application/cbor
cccex=application/cccex
cdni=application/cdni
CEA=application/CEA
cfw=application/cfw
clr=application/clr
cms=application/cms
commonground=application/commonground
cose=application/cose
csrattrs=application/csrattrs
cwt=application/cwt
cybercash=application/cybercash
dashdelta=application/dashdelta
DCD=application/DCD
dicom=application/dicom
DII=application/DII
DIT=application/DIT
dns=application/dns
dvcs=application/dvcs
ecmascript=application/ecmascript
EDIFACT=application/EDIFACT
efi=application/efi
encaprtp=application/encaprtp
eshop=application/eshop
example=application/example
exi=application/exi
fastinfoset=application/fastinfoset
fastsoap=application/fastsoap
fits=application/fits
flexfec=application/flexfec
gzip=application/gzip
H224=application/H224
http=application/http
hyperstudio=application/hyperstudio
iges=application/iges
index=application/index
IOTP=application/IOTP
ipfix=application/ipfix
ipp=application/ipp
ISUP=application/ISUP
javascript=application/javascript
jose=application/jose
json=application/json
jwt=application/jwt
LXF=application/LXF
macwriteii=application/macwriteii
marc=application/marc
mathematica=application/mathematica
mbox=application/mbox
MF4=application/MF4
mikey=application/mikey
mipc=application/mipc
mp21=application/mp21
mp4=application/mp4
msword=application/msword
mxf=application/mxf
nasdata=application/nasdata
node=application/node
nss=application/nss
ODA=application/ODA
ODX=application/ODX
ogg=application/ogg
oscore=application/oscore
oxps=application/oxps
p21=application/p21
parityfec=application/parityfec
passport=application/passport
pdf=application/pdf
PDX=application/PDX
pkcs10=application/pkcs10
pkcs8=application/pkcs8
pkcs12=application/pkcs12
pkixcmp=application/pkixcmp
postscript=application/postscript
QSIG=application/QSIG
raptorfec=application/raptorfec
riscos=application/riscos
rtf=application/rtf
rtploopback=application/rtploopback
rtx=application/rtx
sbe=application/sbe
sdp=application/sdp
SGML=application/SGML
sieve=application/sieve
simpleSymbolContainer=application/simpleSymbolContainer
sipc=application/sipc
slate=application/slate
smpte336m=application/smpte336m
sql=application/sql
srgs=application/srgs
TETRA_ISI=application/TETRA_ISI
tnauthlist=application/tnauthlist
trig=application/trig
tzif=application/tzif
ulpfec=application/ulpfec
vemmi=application/vemmi
wasm=application/wasm
widget=application/widget
wita=application/wita
xml=application/xml
yang=application/yang
zip=application/zip
zlib=application/zlib
zstd=application/zstd
