a2l=application/a2l
aml=application/aml
atf=application/atf
atfx=application/atfx
atxml=application/atxml
cbor=application/cbor
cccex=application/cccex
cdni=application/cdni
cea=application/cea
cfw=application/cfw
clr=application/clr
cms=application/cms
cose=application/cose
cwt=application/cwt
dcd=application/dcd
dicom=application/dicom
dii=application/dii
dit=application/dit
dns=application/dns
dvcs=application/dvcs
efi=application/efi
eshop=application/eshop
exi=application/exi
fits=application/fits
gzip=application/gzip
h224=application/h224
http=application/http
iges=application/iges
index=application/index
iotp=application/iotp
ipfix=application/ipfix
ipp=application/ipp
isup=application/isup
jose=application/jose
json=application/json
jwt=application/jwt
lxf=application/lxf
marc=application/marc
mbox=application/mbox
mf4=application/mf4
mikey=application/mikey
mipc=application/mipc
mp21=application/mp21
mp4=application/mp4
mxf=application/mxf
node=application/node
nss=application/nss
oda=application/oda
odx=application/odx
ogg=application/ogg
oxps=application/oxps
p21=application/p21
pdf=application/pdf
pdx=application/pdx
pkcs8=application/pkcs8
qsig=application/qsig
rtf=application/rtf
rtx=application/rtx
sbe=application/sbe
sdp=application/sdp
sgml=application/sgml
sieve=application/sieve
sipc=application/sipc
slate=application/slate
sql=application/sql
srgs=application/srgs
trig=application/trig
tzif=application/tzif
vemmi=application/vemmi
wasm=application/wasm
wita=application/wita
xml=application/xml
yang=application/yang
zip=application/zip
zlib=application/zlib
zstd=application/zstd
3gpp=audio/3gpp
3gpp2=audio/3gpp2
aac=audio/aac
ac3=audio/ac3
amr=audio/amr
aptx=audio/aptx
asc=audio/asc
basic=audio/basic
bv16=audio/bv16
bv32=audio/bv32
cn=audio/cn
dat12=audio/dat12
dls=audio/dls
dv=audio/dv
dvi4=audio/dvi4
eac3=audio/eac3
evrc=audio/evrc
evrc0=audio/evrc0
evrc1=audio/evrc1
evrcb=audio/evrcb
evs=audio/evs
g719=audio/g719
g7221=audio/g7221
g722=audio/g722
g723=audio/g723
g728=audio/g728
g729=audio/g729
g7291=audio/g7291
g729d=audio/g729d
g729e=audio/g729e
gsm=audio/gsm
ilbc=audio/ilbc
l8=audio/l8
l16=audio/l16
l20=audio/l20
l24=audio/l24
lpc=audio/lpc
melp=audio/melp
mhas=audio/mhas
mpa=audio/mpa
mpeg=audio/mpeg
opus=audio/opus
pcma=audio/pcma
pcmu=audio/pcmu
qcelp=audio/qcelp
red=audio/red
scip=audio/scip
smv=audio/smv
smv0=audio/smv0
sofa=audio/sofa
speex=audio/speex
t140c=audio/t140c
t38=audio/t38
tone=audio/tone
usac=audio/usac
vdvi=audio/vdvi
otf=font/otf
sfnt=font/sfnt
ttf=font/ttf
woff=font/woff
woff2=font/woff2
aces=image/aces
avci=image/avci
avcs=image/avcs
avif=image/avif
bmp=image/bmp
cgm=image/cgm
emf=image/emf
g3fax=image/g3fax
heic=image/heic
heif=image/heif
hej2k=image/hej2k
hsj2=image/hsj2
jls=image/jls
jp2=image/jp2
jph=image/jph
jphc=image/jphc
jpm=image/jpm
jpx=image/jpx
jxr=image/jxr
jxra=image/jxra
jxrs=image/jxrs
jxs=image/jxs
jxsc=image/jxsc
jxsi=image/jxsi
jxss=image/jxss
ktx=image/ktx
ktx2=image/ktx2
png=image/png
tiff=image/tiff
wmf=image/wmf
cpim=message/cpim
sip=message/sip
3mf=model/3mf
e57=model/e57
mtl=model/mtl
obj=model/obj
step=model/step
stl=model/stl
cql=text/cql
css=text/css
csv=text/csv
gff3=text/gff3
html=text/html
mizar=text/mizar
n3=text/n3
shex=text/shex
spdx=text/spdx
t140=text/t140
troff=text/troff
vcard=text/vcard
vtt=text/vtt
av1=video/av1
bmpeg=video/bmpeg
bt656=video/bt656
celb=video/celb
ffv1=video/ffv1
h261=video/h261
h263=video/h263
h264=video/h264
h265=video/h265
jpeg=video/jpeg
jxsv=video/jxsv
mj2=video/mj2
mp1s=video/mp1s
mp2p=video/mp2p
mp2t=video/mp2t
mpv=video/mpv
nv=video/nv
raw=video/raw
vc1=video/vc1
vc2=video/vc2
vp8=video/vp8
vp9=video/vp9
